/*CSS Reset Start*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after, q:before, q:after {
    content: "";
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  /*CSS Reset End*/


  /*Fonts Embedded*/
  @font-face {
    font-family: 'Funcity';
    src: url('fonts/funcitylevel1basic-webfont.woff2') format('woff2'),
         url('fonts/funcitylevel1basic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sonny Cond';
    src: url('fonts/sonnycond-book-webfont.woff2') format('woff2'),
         url('fonts/sonnycond-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


  /* Base styling */
:root {
  --purple: #653795;
  --blue: #0000cc;
  --mint: #66c19c;
  --lavender: #8b60ed;
  --neon-pink: #ec008c;
  --black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Sonny Cond', 'Arial', sans-serif;
  background: var(--black);
  color: var(--mint);
}

header {
  background: linear-gradient(to right, var(--purple), var(--blue));
  color: var(--neon-pink);
  padding: 1em;
  text-align: center;
}

#logoContainer {
  display: grid;
  grid-template-columns: 2fr 1fr; 
  align-items: center; 
  justify-content: center;
  gap: 0; 
}


h1 {
  font-size: 2em;
  font-family: 'Funcity', 'Sonny Cond', 'Arial', sans-serif;
  font-weight: bold;
}

nav ul {
  list-style: none;
  padding-top: 0.5em;
}

nav ul li {
  display: inline;
  margin-right: 10px;
  border: 3px solid var(--neon-pink);
  border-radius: 5px;
}

nav ul li a {
  color: var(--neon-pink);
  text-decoration: none;
  transition: fill 0.3s ease;
  margin: 3px;
}

nav ul li a:hover{
  color: var(--mint);
}

main {
  padding: 1em;
}

section {
  margin: 2em 0 3em 0;
}

iframe {
  border: 3px solid var(--neon-pink);
  margin-top: 1em;
}

img, iframe, section, video, h1 {
  max-width: 100%; 
  height: auto; 
}

figcaption, p {
  background-color: var(--lavender);
  color: var(--black);
  padding: 1em;

}

header, footer, main, nav, section {
  width: 100%;
  box-sizing: border-box;
}

.tags {
  list-style: none;
  padding: 1em 0;
  position: relative;
  z-index: 2;
}

.tags li {
  display: inline-block;
  background: var(--blue);
  color: var(--mint);
  margin: 0.5em;
  padding: 0.3em 0.6em;
  border-radius: 5px;
  border: 2px solid var(--neon-pink);
}

h2{
  border: 3px solid var(--neon-pink);
  text-align: center;
  padding: 1em;
  font-family: 'Funcity', 'Sonny Cond', 'Arial', sans-serif;
}

.layout-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.layout-grid h3 {
  color: var(--neon-pink);
}

.layout-grid img {
  border: 2px solid var(--neon-pink);
  margin-top: 1em;
}

footer p{
  color:var(--mint);
}

footer {
  background-color: var(--lavender);
  color: var(--mint);
  text-align: center;
  padding: 1em;
}

#hidden{
  position: fixed;
  bottom: -100px;
}


.textbox::before,
.textbox::after {
  content: '';
  position: absolute;
  left: 0; 
  width: 100%;
  background: var(--lavender); 
  z-index: 1; 
}

/*first rectangle */
.textbox::before {
  height: 15px; 
  bottom: -20px;
}
/*second rectangle */
.textbox::after {
  height: 2px; 
  bottom: -28px; 
}

/* Styling for the contact*/
#portrait {
  box-shadow: 0 0 10px 5px #000000;
  background-color: #000000;
  float: right; 
  width: 100px; 
  margin: .5em; 
  top: 0;
  right: 0; 
}

#aboutme{
  min-height: 180px;
}

.textbox {
  position: relative;
}

#aboutgrid{
  position: relative;
}

.icon{
  width: 3em;
  height: auto;
  margin: .5em;
  fill: var(--mint);
  transition: fill 0.3s ease;
}

.icon-link {
  display: block; 
  text-align: center;
  transition: fill 0.3s; 
  display: inline-flex; 
  align-items: center; 
  justify-content: center;
}

.icon-link:hover svg {
  fill: var(--neon-pink); 
}

#contact{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  justify-content: center;
  grid-gap: .5em;
}

#contact h2{
  grid-column: 1/-1;
  grid-row: 1/2;
}

#contact h2 div{
  grid-row: 2/3;
  grid-column: 1/5;
}

#contact p{
  text-align: center;
}

#myResume{
  display: grid;
  justify-content: center;
}

#resume{
  border: 3px solid var(--neon-pink);
  padding: 10px;
}

#wrapText{
  grid-column: 1/3;
}

/*return to top*/
#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  /* Hide button initially */
  cursor: pointer;
  padding: 10px; 
  background-color: transparent;
  display: flex; /* Use Flexbox for centering */
  align-items: center; /* Center content vertically */
  justify-content: center;
  border: none;
}

#return-to-top svg{
  width: 2em;
  height: 2em;
  fill: var(--neon-pink);
  transition: fill 0.3s; 
  
}

#return-to-top svg:hover{
  fill: var(--blue);transition: fill 0.3s; 
}

/* Header Styles*/
#logo{
  width: 7em;
  justify-self: end;
}
#logoText{
  justify-self: start;
  width: 2em;
}
#wrapText{
  justify-self: center;
}
#logoContainer, #wrapText {
  grid-column: 1/-1;
}

/* Responsive styling for smaller screens */
@media (max-width: 600px) {

  header, main, footer, #logoText, #wrapText {
    font-size: smaller; 
}
}


/* Responsive styling for larger screens */
@media screen and (min-width: 768px) {
  .layout-grid {
      grid-template-columns: repeat(2, 1fr);
  }
  #portrait{
    width: 120px;
  }
  #logoContainer {
    grid-template-columns: 2fr 3em 3fr; 
  }
  #wrapText{
    grid-column: 3 /-1;
    justify-self: start;
  }
}

@media screen and (min-width: 1024px) {
  header, main, footer, #logoText, #wrapText {
    font-size: larger; 
}
}
